<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="spine-unity-examples.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="spine-unity-examples-editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
</Solution>
